{
  "BlobStorage": {
    "AccountName": "tspe2eblobstorage",
    "AccountKey": "B7x731M8goAmSDUVQmdMugyTtY/B+Fwx3gm99Ej5ThXQlrOTVzCYBSZt7du8ah5vGOxIiUe4I7D8+AStqesFuw=="
  },
  "CognitiveServices": {
    "SpeechSubscriptionKey": "y5HMjWWPr1rCXW2bI3wu6E7idqwa0Rnvt8LU4IdNHjI5Ubs2ZD17JQQJ99BAACYeBjFXJ3w3AAAYACOG9kd7",
    "SpeechRegion": "eastus",
    "TranslatorEndpoint": "https://api.cognitive.microsofttranslator.com",
    "TranslatorApiKey": "EnpNO1d1ec8UHTgXMu54K1INvcvrcxP03sSxkK04APtjVsfWu3r5JQQJ99BAACYeBjFXJ3w3AAAbACOGZaos"
  },
  "AzureCommunicationServices": {
    "ConnectionString": "endpoint=https://tsp-e2e-commserv.unitedstates.communication.azure.com/;accesskey=DuGM6GdzL3mqzVIRAe7Do3qRtKqHhcBKIPauX6xqfn30JMX5f1B0JQQJ99BAACULyCpAArohAAAAAZCSmhzo",
    "MailFromAddress": "DoNotReply@90edaa59-e002-48ed-89d3-7290ac1e0b1c.azurecomm.net",
    "BaseUrl": "https://tsp-e2e-demo-gfa7gtancxg5fcak.eastus-01.azurewebsites.net"
  }
} 